<!DOCTYPE html>
  <html>
    <title>Results</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
     <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400" rel="stylesheet">
    <style>
        body,h1,h2,h3,h4,h5,h6 {font-family: "Lato", sans-serif;
        font-weight: 300;}

        header{
          font-family: "Lato", sans-serif;
          font-weight: 100;
        }
        body, html {
            height: 100%;
            line-height: 1.8;
        }
    /* Full height image header */
        .top {
            margin: 0 auto;
            position: center;

        }
        .w3-bar .w3-button {
            padding: 16px;
        }
        .water-dop {
          background-position: center;
          background-size: cover;
          background-image: url("https://www.creativefan.com/important/cf/2012/02/black-and-white-backgrounds/black-water.jpg");
          min-height: 70%;
        }
    </style>
    <body>
        <div class="w3-top">
            <div class="w3-bar w3-white w3-card" id="myNavbar">
                <a href="http://unfilteredproject.org" class="w3-bar-item w3-button w3-wide">UNFILTERED</a>
            <!-- Right-sided navbar links -->
           
        <!-- Hide right-floated links on small screens and replace them with a menu icon -->

                <a href="javascript:void(0)" class="w3-bar-item w3-button w3-right w3-hide-large w3-hide-medium" onclick="w3_open()">
              <i class="fa fa-bars"></i>
                </a>
            </div>
        </div>
        <nav class="w3-sidebar w3-bar-block w3-black w3-card w3-animate-left w3-hide-medium w3-hide-large" style="display:none" id="mySidebar">
          <a href="javascript:void(0)" onclick="w3_close()" class="w3-bar-item w3-button w3-large w3-padding-16">Close ×</a>
          <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">About The Unfiltered Project</a>
          <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Resources</a>
          <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Our Team</a>
          <a href="index.html" onclick="w3_close()" class="w3-bar-item w3-button">Learn More</a>
        </nav>
        <div class="water-dop" style="padding:128px 16px" id="work">
            <h3 class="w3-button w3-center top w3-light-grey w3-large">The Safety of Your Local Water Supply</h3><br><br>
                <p class="w3-button w3-white w3-center top ">Based on self-reported data by your local water system representative</p>
        </div>
        <div class="w3-container w3-row w3-center w3-light-grey w3-padding-64">
          <div class="w3-quarter">
            <span class="w3-large">New York (Manhattan)</span>
            <br>Your Location
          </div>
          <div class="w3-quarter">
            <span class="w3-large">2.1.17</span>
            <br>Date last tested
          </div>
          <div class="w3-quarter">
            <span class="w3-large">0</span>
            <br>Regulated Contaminants Reported
          </div>
          <div class="w3-quarter">
            <span class="w3-large">0</span>
            <br>YTD SDWA Violations
          </div>
        </div>
    </body>

    
     
  <script>
	function onClick(element) {
     		 document.getElementById("img01").src = element.src;
     		 document.getElementById("modal01").style.display = "block";
     		 var captionText = document.getElementById("caption");
    	 	 captionText.innerHTML = element.alt;
  	  }
    	 var mySidebar = document.getElementById("mySidebar");

 	   function w3_open() {
        	if (mySidebar.style.display === 'block') {
     	       mySidebar.style.display = 'none';
    	   	 } else {
    	        mySidebar.style.display = 'block';
    	    }
   	 }

   	   function w3_close() {
 	       mySidebar.style.display = "none";
 	   }
   	function w3_close() {
		mySidebar.style.display="none";
	}
	</script>

</body>
</html>





























